{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@boardava/domain#build", "prisma:generate"],
      "outputs": ["build/**"]
    },
    "prisma:generate": {
      "outputs": []
    }
  }
}
